<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hanging Man</title>
        <meta charset="utf-8"/>
        <link href="hang.css" rel="stylesheet" type="text/css" />
        <link rel="icon" href="icon.jpg" type="image/gif" sizes="16x16">
        <link href="https://fontmeme.com/super-mario-font/">
        <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">   
    </head>
    <body>
        <img src="https://fontmeme.com/permalink/201028/7e9899ab214738bc769592ed3fba2b76.png" alt="super-mario-font" border="0">
        <br>
            <div class="container">
                <img src="man.gif" class="stickman" >
                <div class="levels">
                    <a href="easy.php">
                        <input type="submit" id="level" name="easy" value="Easy" style = "font-size:27px">
                    </a>
                    <a href="medium.php">
                        <input type="submit" id="level" name="medium" value="Medium" style = "font-size:27px">
                    </a>
                    <a href="hard.php">
                        <input type="submit" id="level" name="hard" value="Hard" style = "font-size:27px">
                    </a>
                    <a href="expert.php">
                        <input type="submit" id="level" name="expert" value="Expert" style = "font-size:27px">
                    </a>
                </div>
            </div>
            <p>The music is running in the background.</p>
            <p>(Song: Persia  Yxng Bane x Not3s x Jhus Type Beat  Free Beat  UK Afrobeats Instrumental 2020</p>
            <embed src="beat.mp3" loop="true" autostart="true" width="2" height="0">
    </body>
</html>