
* {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  font-family: Arial Black;
}

body {
  margin: 0;
  background-image: url("dbz.jpg");
  background-attachment: fixed;
  background-size: cover;
}

.page-title {
  color: orangered;
  font-family: 'Creepster', cursive;
  -webkit-text-stroke: 2px black;
  font-weight: normal;
  text-align: center;
  font-size: 6em;
}

.game-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.game-info {
  color: rgb(216, 230, 27);
  font-size: 3em;
  font-family: 'Creepster', cursive;
  -webkit-text-stroke: 2px black
}

.game-container {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  justify-content: center;
  perspective: 500px;
}

.card {
  position: relative;
  height: 175px;
  width: 125px;
  background-color: transparent;
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  overflow: hidden;
}

.card-face {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  transition: transform 500ms ease-in-out;
}

.card-back, .card-front {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.card:hover .card-face{
	transform: rotateY(180deg);
}

img .card{
	border-radius: 12px;
	border-width: 1px;
	border-style: solid;
}

.card-back {
  background-color: black;
  border-color: yellow; 
  
}

.card-front {
  background-image: url(background1.jpg);
  border-color: #000000;
  transform: rotateY(180deg);
}
.card-front img{
  align-self: center;
  transition: transform 100ms ease-in-out;
  transform: translateY(-2px);
  height: 190px;
  width: 120px;
}
.card-back img {
  align-self: flex-start;
  transition: transform 100ms ease-in-out;
  transform: translateY(-2px);
  height: 190px;
  width: 125px;
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto)
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}